spring.mvc.view.prefix: /jsp/
spring.mvc.view.suffix: .jsp
#Application port (Not needed when deploying on server needed for localhost)
server.port=80
#AD configuration
#AD configuration
ad.domain.name=juniper.cloudgrid.com
ad.lds.url=ldap://35.242.129.65/

#Oracle configuration
master.key.path=master_key.txt
#Actuator configuration
management.endpoints.web.exposure.include=*
#MicroService Details
micro.service.running.instance=localhost
micro.service.backend.instance=localhost
oracle.front.micro.services=${micro.service.running.instance}:5773
mssql.front.micro.services=${micro.service.running.instance}:5784
oracle.back.micro.services=${micro.service.backend.instance}:8190
unix.front.micro.services=${micro.service.running.instance}:5774
unix.back.micro.services=${micro.service.backend.instance}:8189
admin.front.micro.services=${micro.service.running.instance}:5772
hip.front.micro.services=${micro.service.running.instance}:5771
hive.front.micro.services=${micro.service.running.instance}:5778
propagation.front.micro.services=${micro.service.running.instance}:5775
schedular.front.micro.services=${micro.service.running.instance}:5776
publishing.bq.front.micro.services=${micro.service.running.instance}:5781
jlogger.front.micro.services=${micro.service.running.instance}:5785
kafka.front.micro.services=${micro.service.running.instance}:5783
smartarchival.front.micro.services=${micro.service.running.instance}:5777
teradata.front.micro.services=${micro.service.running.instance}:5781
business.glossary.front.micro.services=${micro.service.running.instance}:5780
db2.front.micro.services=${micro.service.running.instance}:5782
sybase.front.micro.services=${micro.service.running.instance}:5788

#sybase.back.micro.services=${micro.service.backend.instance}:8190

#Connection Pool
spring.datasource.poolName=juniper_parent_connection_pool
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@35.242.178.77:1521:orcl
spring.datasource.username=juniper_metadata
spring.datasource.password=YyvzIKJyxHcMqSRkrtFtBw==
spring.datasource.hikari.minimumIdle=10
spring.datasource.hikari.maximumPoolSize=25
spring.datasource.hikari.idleTimeout=300000
spring.datasource.hikari.poolName=SpringBootJPAHikariCP
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=300000
#Autoconnect
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.time-between-eviction-runs-millis=3600000
spring.datasource.tomcat.validationQuery=SELECT 1
spring.datasource.tomcat.testOnBorrow=true